dependencies {
    modImplementation("curse.maven:flux-networks-248020:5234697")
    modImplementation("com.brandon3055.brandonscore:BrandonsCore:1.20.1-3.2.1.+:universal")
    modImplementation("io.codechicken:CodeChickenLib:1.20.1-4.4.0.+:universal")
    modImplementation("curse.maven:draconic-evolution-223565:6793843")
    modImplementation("curse.maven:mekanism-268560:6552911")
    modImplementation("org.appliedenergistics:guideme:20.1.14")
    modImplementation("curse.maven:glodium-957920:5226922")
    modImplementation("curse.maven:applied-energistics-2-223794:6357138")
    modImplementation("curse.maven:applied-flux-965012:7651647")
}