(configurations.named('ksp') ?: configurations.create('ksp'))
apply plugin: 'net.neoforged.moddev'
apply plugin: 'dev.kikugie.fletching-table.neoforge'

neoForge {
	version = neoforge_version
	validateAccessTransformers = true

	runs {
		client {
			client()
		}
		server {
			server()
		}
		data {
			data()
		}
	}

	mods {
		register(mod_id.toString()) {
			sourceSet sourceSets.main
		}
	}
}

def prepareEmptyKspDir = tasks.register('prepareEmptyKspDir') {
	def outputDir = layout.buildDirectory.dir('generated/ksp')
	outputs.dir(outputDir)
	doLast {
		outputDir.get().asFile.mkdirs()
	}
}

tasks.named('processResources') {
	dependsOn(prepareEmptyKspDir)
}
