apply from: 'gradle/scripts/helpers.gradle'

dependencies {
    // Include StripLatestForgeRequirements by default for the dev env, saves everyone a hassle
    runtimeOnly 'com.cleanroommc:strip-latest-forge-requirements:1.0'
    // Include OSXNarratorBlocker by default for the dev env, for M1+ Macs
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'


    implementation(rfg.deobf("curse.maven:flux-networks-248020:3178199"))
    implementation(rfg.deobf("curse.maven:brandons-core-231382:3408276"))
    implementation(rfg.deobf("curse.maven:draconic-evolution-223565:3431261"))
    implementation(rfg.deobf("curse.maven:CodeChickenLib-242818:2779848"))
    implementation(rfg.deobf("curse.maven:RedstoneFlux-270789:2920436"))
}