dependencies {
    implementation("curse.maven:flux-networks-248020:6089446")
    implementation("com.brandon3055.brandonscore:BrandonsCore:1.21.1-3.2.1.309")
    implementation("io.codechicken:CodeChickenLib:1.21.1-4.6.1.526")
    implementation("curse.maven:draconic-evolution-223565:7584459")
    implementation("curse.maven:mekanism-268560:7621971")
    implementation("org.appliedenergistics:guideme:21.1.15")
    implementation("curse.maven:glodium-957920:5821676")
    implementation("org.appliedenergistics:appliedenergistics2:19.2.17")
    implementation("curse.maven:applied-flux-965012:7429565")
    runtimeOnly("mezz.jei:jei-1.21.1-neoforge:19.27.0.340")
}