platform = neoforge
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,1.22)
mod_loader = neoforge
loader_version_range = [4,)
neo_version_range = [4,)
neoforge_version = 21.1.219
fancymodloader_version = 4.0.42
resource_pack_format = 34
java_version = 25
mixin_configs = more_flux_storage
